<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPL-2H-wZT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9o2-0C-JAp">
            <objects>
                <viewController id="sPL-2H-wZT" customClass="ViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwT-Cn-S8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-qk-Kvh">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="boQ-Oy-sSx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boQ-Oy-sSx" id="QwC-X7-Szz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-3e-arJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sPL-2H-wZT" id="apy-rB-xco"/>
                                    <outlet property="delegate" destination="sPL-2H-wZT" id="pDq-JP-Rfp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-XP-Fll">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-N7-IPd" userLabel="Available">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-5O-wWh">
                                                <rect key="frame" x="31.5" y="7.5" width="46" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3Oa-0Y-FeN"/>
                                                    <constraint firstAttribute="width" priority="100" constant="60" id="S5u-lt-L1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-D4-scH">
                                                <rect key="frame" x="16.5" y="9.5" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="7Vw-ih-uJz"/>
                                                    <constraint firstAttribute="width" constant="10" id="c8W-zp-Gqd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.10474636129999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0mU-5O-wWh" firstAttribute="centerY" secondItem="9oI-N7-IPd" secondAttribute="centerY" id="FNk-ZS-xGL"/>
                                            <constraint firstItem="EVE-D4-scH" firstAttribute="centerY" secondItem="9oI-N7-IPd" secondAttribute="centerY" id="M1m-dV-XDw"/>
                                            <constraint firstItem="0mU-5O-wWh" firstAttribute="centerX" secondItem="9oI-N7-IPd" secondAttribute="centerX" constant="7.5" id="fQg-ua-RoL"/>
                                            <constraint firstItem="0mU-5O-wWh" firstAttribute="leading" secondItem="EVE-D4-scH" secondAttribute="trailing" constant="5" id="fwL-KK-YO8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-73-lHB" userLabel="Fast Filling">
                                        <rect key="frame" x="94" y="0.0" width="94" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fast Filling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-yJ-bq1">
                                                <rect key="frame" x="27" y="7.5" width="54.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="100" constant="60" id="Go8-pg-Obx"/>
                                                    <constraint firstAttribute="height" constant="15" id="Wwq-Ih-32z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.50464230109999997" blue="0.13498669290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-Es-Zbp">
                                                <rect key="frame" x="12" y="9.5" width="10" height="10"/>
                                                <color key="backgroundColor" red="1" green="0.50464230105895713" blue="0.13498669290608523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.50464230109999997" blue="0.13498669290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="4rR-w0-fho"/>
                                                    <constraint firstAttribute="width" constant="10" id="Vnt-I2-Ilm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.10474636129999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mV7-Es-Zbp" firstAttribute="centerY" secondItem="WIz-73-lHB" secondAttribute="centerY" id="139-rb-zPr"/>
                                            <constraint firstItem="WjU-yJ-bq1" firstAttribute="leading" secondItem="mV7-Es-Zbp" secondAttribute="trailing" constant="5" id="ULf-2e-bol"/>
                                            <constraint firstItem="WjU-yJ-bq1" firstAttribute="centerX" secondItem="WIz-73-lHB" secondAttribute="centerX" constant="7.5" id="ul4-sp-YEF"/>
                                            <constraint firstItem="WjU-yJ-bq1" firstAttribute="centerY" secondItem="WIz-73-lHB" secondAttribute="centerY" id="yaC-iU-j8d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-zG-1bQ" userLabel="Sold Out">
                                        <rect key="frame" x="188" y="0.0" width="93.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sold Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-5g-Gfs">
                                                <rect key="frame" x="31.5" y="7.5" width="45" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="10c-wP-iqy"/>
                                                    <constraint firstAttribute="width" priority="100" constant="60" id="K1U-E0-UZE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-uk-T1N">
                                                <rect key="frame" x="16.5" y="9.5" width="10" height="10"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Osx-OX-bAh"/>
                                                    <constraint firstAttribute="height" constant="10" id="bYF-mf-bSf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.10474636129999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5dq-uk-T1N" firstAttribute="centerY" secondItem="3m8-zG-1bQ" secondAttribute="centerY" id="44P-VC-XFn"/>
                                            <constraint firstItem="wGM-5g-Gfs" firstAttribute="centerY" secondItem="3m8-zG-1bQ" secondAttribute="centerY" id="5eM-Y6-R66"/>
                                            <constraint firstItem="wGM-5g-Gfs" firstAttribute="centerX" secondItem="3m8-zG-1bQ" secondAttribute="centerX" constant="7.5" id="dDX-ik-McZ"/>
                                            <constraint firstItem="wGM-5g-Gfs" firstAttribute="leading" secondItem="5dq-uk-T1N" secondAttribute="trailing" constant="5" id="t8i-2U-YTq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-qf-Mqu" userLabel="Almost Full">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Almost Full" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-hv-TcN">
                                                <rect key="frame" x="26" y="7.5" width="56.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Joc-af-0de"/>
                                                    <constraint firstAttribute="width" priority="100" constant="60" id="lZ8-AY-xGr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-du-81i">
                                                <rect key="frame" x="11" y="9.5" width="10" height="10"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="V5j-dJ-ePM"/>
                                                    <constraint firstAttribute="height" constant="10" id="sZn-Ue-iHA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.10474636129999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UC7-hv-TcN" firstAttribute="leading" secondItem="7K1-du-81i" secondAttribute="trailing" constant="5" id="Yxv-ZV-r3e"/>
                                            <constraint firstItem="7K1-du-81i" firstAttribute="centerY" secondItem="MCq-qf-Mqu" secondAttribute="centerY" id="hXQ-HK-MnG"/>
                                            <constraint firstItem="UC7-hv-TcN" firstAttribute="centerY" secondItem="MCq-qf-Mqu" secondAttribute="centerY" id="tVl-Jx-9v2"/>
                                            <constraint firstItem="UC7-hv-TcN" firstAttribute="centerX" secondItem="MCq-qf-Mqu" secondAttribute="centerX" constant="7.5" id="zjC-gK-Kei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10474636130136987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MCq-qf-Mqu" secondAttribute="bottom" id="1IB-nF-OF3"/>
                                    <constraint firstItem="9oI-N7-IPd" firstAttribute="leading" secondItem="SEX-XP-Fll" secondAttribute="leading" id="1xl-Bk-fNh"/>
                                    <constraint firstItem="3m8-zG-1bQ" firstAttribute="leading" secondItem="WIz-73-lHB" secondAttribute="trailing" id="4No-7r-0ai"/>
                                    <constraint firstAttribute="trailing" secondItem="MCq-qf-Mqu" secondAttribute="trailing" id="Gwf-P8-daN"/>
                                    <constraint firstItem="WIz-73-lHB" firstAttribute="top" secondItem="SEX-XP-Fll" secondAttribute="top" id="HDK-JI-Arp"/>
                                    <constraint firstItem="MCq-qf-Mqu" firstAttribute="width" secondItem="9oI-N7-IPd" secondAttribute="width" id="NqQ-Vx-06K"/>
                                    <constraint firstItem="MCq-qf-Mqu" firstAttribute="top" secondItem="SEX-XP-Fll" secondAttribute="top" id="QT0-lU-Hn0"/>
                                    <constraint firstItem="MCq-qf-Mqu" firstAttribute="leading" secondItem="3m8-zG-1bQ" secondAttribute="trailing" id="Ts0-nP-Tzz"/>
                                    <constraint firstItem="3m8-zG-1bQ" firstAttribute="width" secondItem="9oI-N7-IPd" secondAttribute="width" id="VxG-xn-j5F"/>
                                    <constraint firstAttribute="bottom" secondItem="3m8-zG-1bQ" secondAttribute="bottom" id="WfD-kc-8gD"/>
                                    <constraint firstAttribute="bottom" secondItem="9oI-N7-IPd" secondAttribute="bottom" id="fYL-bf-Avb"/>
                                    <constraint firstItem="9oI-N7-IPd" firstAttribute="top" secondItem="SEX-XP-Fll" secondAttribute="top" id="gvm-or-v9h"/>
                                    <constraint firstAttribute="bottom" secondItem="WIz-73-lHB" secondAttribute="bottom" id="haW-s6-iaQ"/>
                                    <constraint firstItem="WIz-73-lHB" firstAttribute="width" secondItem="9oI-N7-IPd" secondAttribute="width" id="itf-Pw-7Rv"/>
                                    <constraint firstItem="3m8-zG-1bQ" firstAttribute="top" secondItem="SEX-XP-Fll" secondAttribute="top" id="lMj-yG-yaP"/>
                                    <constraint firstAttribute="height" constant="30" id="qt4-iH-Mbh"/>
                                    <constraint firstItem="WIz-73-lHB" firstAttribute="leading" secondItem="9oI-N7-IPd" secondAttribute="trailing" id="x9m-cm-ZK6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3B-qk-Kvh" firstAttribute="trailing" secondItem="nbr-UA-xLN" secondAttribute="trailing" id="73g-am-LY0"/>
                            <constraint firstItem="q3B-qk-Kvh" firstAttribute="leading" secondItem="nbr-UA-xLN" secondAttribute="leading" id="A4j-RO-LnJ"/>
                            <constraint firstItem="SEX-XP-Fll" firstAttribute="leading" secondItem="gwT-Cn-S8W" secondAttribute="leading" id="Fsy-w5-vPe"/>
                            <constraint firstAttribute="bottom" secondItem="SEX-XP-Fll" secondAttribute="bottom" id="Txy-c2-P3s"/>
                            <constraint firstAttribute="trailing" secondItem="SEX-XP-Fll" secondAttribute="trailing" id="qPh-y9-1AS"/>
                            <constraint firstItem="q3B-qk-Kvh" firstAttribute="top" secondItem="nbr-UA-xLN" secondAttribute="top" id="sHs-7d-1jg"/>
                            <constraint firstItem="SEX-XP-Fll" firstAttribute="bottom" secondItem="q3B-qk-Kvh" secondAttribute="bottom" constant="30" id="wNL-yr-R4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbr-UA-xLN"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="q3B-qk-Kvh" id="vFp-K5-jel"/>
                        <outlet property="mainTableBottomConstraints" destination="wNL-yr-R4m" id="Wf1-02-55C"/>
                        <outlet property="ticketTabFooter" destination="SEX-XP-Fll" id="LfT-yN-XSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajz-kh-Fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="762.36881559220399"/>
        </scene>
    </scenes>
</document>
